user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;  # Maximum number of simultaneous connections
}

http {
    include       /etc/nginx/mime.types;  # File extension to MIME type mapping
    default_type  application/octet-stream;  # Default MIME type

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';  # Log format

    access_log  /var/log/nginx/access.log  main;  # Access log location and format

    sendfile        on;  # Enable sendfile for efficient file transfer
    #tcp_nopush     on;  # TCP_NOPUSH for sendfile (commented out)

    keepalive_timeout  65;  # Keep-alive timeout

    #gzip  on;  # Enable gzip compression (commented out)

    include /etc/nginx/conf.d/*.conf;  # Include additional configuration files

    # Custom settings
    server {
        listen 8081;  # Listen on port 8081 for HTTP
        server_name pavlyuk.online www.pavlyuk.online;  # Server names
        return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
    }

    server {
        listen 8444 ssl;  # Listen on port 8444 for HTTPS

        ssl_certificate /etc/nginx/certs/fullchain.pem;  # SSL certificate
        ssl_certificate_key /etc/nginx/certs/privkey.pem;  # SSL certificate key

        # Redirect root (/) to /client-management-system/
        location = / {
            return 301 /client-management-system/;
        }

        # Proxy configuration for /client-management-system/
        location /client-management-system/ {
            proxy_pass http://web:8000;  # Proxy pass to backend server
            proxy_set_header Host $host;  # Preserve original Host header
            proxy_set_header X-Real-IP $remote_addr;  # Preserve client IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forwarded for client IP chain
            proxy_set_header X-Forwarded-Proto $scheme;  # Preserve original scheme (HTTP/HTTPS)
        }

        # Serve static files
        location /static/ {
            alias /static/;  # Alias for static files
        }

        # Serve media files
        location /media/ {
            alias /media/;  # Alias for media files
        }
    }
}