events {}

http {
    server {
        listen 8081;
        server_name pavlyuk.online www.pavlyuk.online;
        return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
    }

    server {
        listen 8444 ssl;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        # Redirect root (/) to /client-management-system/
        location = / {
            return 301 /client-management-system/;
        }

        # Proxy configuration for /client-management-system/
        location /client-management-system/ {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files
        location /static/ {
            alias /staticfiles/;
        }

        # Serve media files
        location /media/ {
            alias /media/;
        }
    }
}